<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-cabaple" content="yes"> 
    <title>Liikuntapaikat kartalla</title>
    <style>
	body {
	overflow:hidden;
	height:100%;
		}

    	    #header {
	background-color:#006600;
	color:black;
	text-align:center;
	width:100%;
	padding:5px
	      	}
	    #nav {
	line-height:30px;
	background-color:green;
	width:100%;
	text-align:left;
	padding:5px;
		}
	    #footer {
	background-color:#006600;
	color:black;
	height:5%;
	clear:both;
	text-align:left;
	width:100%;
	position:absolute;
	bottom:0;
	    	}
	    #map {
	width:100%;
		}

	.ol-toggle-options {
          z-index: 1000;
          background: rgba(0,60,136,0.4);
          border-radius: 4px;
          padding: 8px;
          position: absolute;
          left: 25px;
          top: 20px;
	}
	.ol-toggle-options a {
          background: rgba(255,255,255,0.5);
          color: white;
          display: block;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-size: 19px;
          font-weight: bold;
          height: 18px;
          line-height: 11px;
          margin: 1px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          width: 45px;
          border-radius: 2px;
        }
        .ol-toggle-options a:hover {
          color: #fff;
          text-decoration: none;
          background: rgba(0,60,136,0.7);
        }


	.sidebar {
	position:absolute;
	top:0; right:0; width:250px;
 	bottom:0;
	overflow-x:auto;
	background-color: #006600;
	margin:0;
	padding:5px;
	font-size:25px;
	border-radius:10px;
	text-align:center;
}

    </style>
  </head>

  <body onload="init()">
		
    <!-- OpenLayers scriptit -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://openlayers.org/en/v3.11.1/build/ol.js"></script>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.11.1/css/ol.css" type="text/css">

    <!-- Bootstarp sriptit -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="pgrouting.js"></script>
    
<!-- sivupalkin piilotus-->
    <script>
        // shows/hide the control panel
    function toggleControlPanel(){
          var sidebar = document.getElementById("sidebar");
          if (sidebar.style.display == "none") {
            sidebar.style.display = "block";
          }
          else {
            sidebar.style.display = "none";
	  }
	  }
    </script>

    <!-- Header osio, johon tulee otsikko ja ehka joki valikko -->
    <div class="container-fluid">
   	<div id="header">
    		<h1>Liikuntapaikat kartalla</h1>
    	</div>
        

    <!--Valikkopalkki-->
    <div class="container-fluid">

    <!-- Lisaa kartan halutulla koolla -->
    <div class="container-fluid">
	<div id="map">
	<div class="ol-toggle-options ol-unselectable"><a title="Sivupalkki" onClick="toggleControlPanel()" href="#toggle">Info</a></div>
    </div>


    <div id='sidebar' class='sidebar' style="display: none;">

	<div id="nav">
		<!--Poista haettu reitti -->		
		<button id="clear">Poista haettu reitti</button>
		
		<!--Paikannukselle nappula, tällä hetkellä asettaa reitinhaun aloitussijainnin-->
    		<input type="checkbox" name="track" id="track">
		<label for="track"></label>Paikannuksen aloitussijainti
<br><br>
		<!--Filtteröinnille valikko-->
		<li>
                  Näytettävät kohteet:
<br>
                  <select id="filtering" onchange="updateFilter(value)">
                    <option value="BETWEEN 0 AND 99999999999999">Kaikki kohteet</option>
		    <option value="= 2120">Kuntosalit</option>
                    <option value="BETWEEN 3000 AND 3999">Uintikohteet</option>
                  </select>
<br><br>
	          Etsi kohde:
<br>
	          <select id="filterType">
                    <option value="nimi_fi LIKE ">Nimi</option>
                    <option value="tyyppi_nimi_fi LIKE ">Tyyppi</option>
                  </select>
                  <input type="text" size="15" id="filter"/>
                  <button id="updateFilterButton" href="#" onClick="searchFilter()" title="Apply filter">Etsi</button>
                  <button id="resetFilterButton" href="#" onClick="resetFilter()" title="Reset filter">Poista haku</button>
                </li>
<br>		
		<!--layerin nakyvyys-->
	<input type="checkbox" id="nappi" checked>Liikuntapaikat
<br><br>
		<!--Valitun kohteen tiedot-->
		<div id="nodelist">
		  <em>Klikkaa liikuntakohteeseen nähdäksesi sen tiedot</em>
		  &nbsp;
		</div>
    <!--</div>-->
</div>
</div>

    <!-- Lisaa kartan halutulla koolla -->
<!--    <div class="container-fluid">
	<div id="map">
    </div>
-->   
 
   <!-- Tahan voidaan laittaa sivun alaosan tietoja, kuten tekijat ja copyright merkinnat -->
    <div class="container">
	 <div id="footer">
    		<h>GIS Software Development course</h>
	 </div>
    </div>
  
  </body>
</html>

